[flake8]
ignore =
    W503
    I001
    I005
    F841
    I003
    I004
exclude =
    */postman_tests/,
    venv/,
    env/,
    */alembic
per-file-ignores =
    */settings.py:E501
max-complexity = 10