[flake8]
ignore =
    W503
    I001
    I005
    F841
    I003
    I004
    F811
exclude =
    */postman_tests/,
    venv/,
    env/,
    alembic/
per-file-ignores =
    */settings.py:E501
    ./tests/test_dish.py:F401
    ./tests/test_menu.py:F401
    ./tests/test_submenu.py:F401
max-complexity = 10